zone "." in {
    type hint;
    file "/etc/bind/db.root";
};

zone "localhost" {
	type master;
	file "/etc/bind/db.local";
};

zone "127.in-addr.arpa" {
	type master;
	file "/etc/bind/db.127";
};

zone "0.in-addr.arpa" {
	type master;
	file "/etc/bind/db.0";
};

zone "255.in-addr.arpa" {
	type master;
	file "/etc/bind/db.255";
};

zone "cneln.net" in {
    type master;
    file "zone/cneln.net.db";
};

zone "cneln.com" in {
    type master;
    file "zone/cneln.com.db";
};

zone "eln.com.cn" in {
    type master;
    file "zone/eln.com.cn.db";
};

zone "21tb.com" in {
    type master;
    file "zone/21tb.com.db";
};

zone "support.21tb.com" in {
    type master;
    file "zone/support.21tb.com.db";
};

zone "list.21tb.com" in {
    type master;
    file "zone/list.21tb.com.db";
};

zone "vketool.21tb.com" in {
    type master;
    file "zone/vketool.21tb.com.db";
};

zone "public.21tb.com" in {
    type master;
    file "zone/public.21tb.com.db";
};

zone "training.21tb.com" in {
    type master;
    file "zone/training.21tb.com.db";
};

zone "yfyang.21tb.com" in {
    type master;
    file "zone/yfyang.21tb.com.db";
};

zone "21tbest.com" in {
    type master;
    file "zone/21tbest.com.db";
};

zone "stone.run" in {
    type master;
    file "zone/stone.run.db";
};

